{
  "name": "such-interview",
  "version": "1.0.0",
  "description": "a repository of iconic interview questions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnEmortalKid/such-interview.git"
  },
  "scripts": {
    "test": "npm run test:make && node ./test/runtests.js && npm run test:clean",
    "test:make": "dogescript fixture/srs.djs > fixture/srs.js",
    "test:clean": "rm ./fixture/srs.js",
    "single-test": "npm run test:make && node ./test/runtest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dogescript": "^2.3.0",
    "tape": "^4.8.0"
  }
}
