{
  "name": "such-interview",
  "version": "1.0.0",
  "description": "a repository of iconic interview questions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnEmortalKid/such-interview.git"
  },
  "scripts": {
    "test": "npm run libs:make && node ./test/runtests.js && npm run libs:clean",
    "single-test": "npm run libs:make && node ./test/runtest.js",
    "libs:make": "node ./compileLibs.js",
    "libs:clean": "rm ./libs/*.js",
    "doge": "npm run libs:make && node ./runscript.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dogescript": "^2.4.2",
    "fs": "0.0.1-security",
    "glob": "^7.2.0",
    "tape": "^4.15.1"
  }
}
